# Applies to all servers (http-level)
add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
add_header Pragma "no-cache" always;
add_header Expires "0" always;

# Turn off ETag to prevent 304s
etag off;
