server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Disable caching (browser & proxies)
  etag off;
  add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
  add_header Pragma "no-cache" always;
  add_header Expires "0" always;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
